<!DOCTYPE HTML>
<html>

<head>
    <title>CV</title> 
    <font face="Arial">
    <p align="center">
        <b><font face="Arial" size="5">Borshon Alfred Gomes</font></b>
        <img src="Picture1.png" align="right">
<p align="center">borshongomez1017@hotmail.com / +8801776945069 </p>
<p align="center">7/1 Tejkunipara, Farmgate, Dhaka  </p>
<br>
<br>
<br>
<br>
<br>
<hr color="green">
    </font>



</head>
<body>
    <font face="Arial">
    <font color="#1471db"><i><b>CAREER OBJECTIVE</b></i></font>
        <p>A entry level devotee who can effectively communicate, has a quick learning mentality, and is determined to
            solve challenges. Seeking for opportunities where I can put my technical and managerial abilities to good
            use.</p>
            <hr color="green">
            <br>
    <p><font color="#1471db"><i><b>PROFESSIONAL COMPETENCIES</b></i></font>
        
        <ul>
            <li>Database Management</li>
            <li>Computer fundamentals</li>
            <li>MS Office (MS Word, MS Excel, PDF, Power Point)</li>
            <li>C++ programing language</li>
            <li>Java Programming language</li>
        </ul>

        <font color="#1471db"><i><b>PERSONAL COMPETENCIES</b></i></font>
            <ul>
                <li>Effective communication skills</li>
                <li>Analytical Skills</li>
                <li>Basic Management</li>
                <li>Oral and written communication in English</li>
                
            </ul>
            <hr color="green">

 <br>
            <font color="#1471db"><i><b>PERSONAL DETAILS</b></i></font>
            <br>
            <br>
            <table border="0">
                <tr>
                  <td>Father's Name</th>
                  <td>:Pintu WIlliam Gomes</th>
                  
                </tr>
                <tr>
                  <td>Mother's Name</td>
                  <td>:Kakoly Palma</td>
                  
                </tr>
                <tr>
                  <td>Date of Birth</td>
                  <td>:27-11-2000</td>
                  
                </tr>
               
              <tr>
              <td>Nationality</td>
                  <td>:Bangladeshi</td>
                  
              </tr>
              <tr>
                <td>Permenant address</td>
                    <td>:7/1 Tejkunipara, Holy Cross Road, Farmgate, Dhaka</td>
                    
                </tr>

            </tr>
            <tr>
              <td>Marital Status</td>
                  <td>:Single</td>
                  
              </tr>

              </table>
              <hr color="green">
              <br>
              <font color="#1471db"><i><b>ACADEMIC QUALIFICATIONS</b></i></font>
              <br>
              <br>
              <br>
              <table border="1" align="Center"  width="100%" cellspacing="0">
                <tr>
                    <th><b>Institution</th>
                  <th>Grade Point</td>
                  <th>Year</th>
                </tr>
                <tr>
                    <td><b>B.Sc in Computer science and Engineering</b><br> <i>American international University</i></td>
                  <td>CGPA 3.8</td>
                  <td>2023</td>
                </tr>
                <tr>
                    <td><b>Higher Secondary Certificate</b><br> <i>Cambrian School and College</i></td>
                  <td>GPA 5.0</td>
                  <td>2020</td>
                </tr>
                <tr>
                    <td><b>Secondary School Certificate</b><br> <i>Rajdhani High School</i></td>
                  <td>GPA 5.0</td>
                  <td>2018</td>
                </tr>
              </table>
              <br>
              <br>
              <hr color="green">


<br>
<br>
              <font color="#1471db"><i><b>REFERECES</b></i></font>
            <br>
            <br>
            <table border="0" cellspacing="0">
                <tr>
                  <td><b>Name</b></th>
                  <td>:Kishor Morol</th>
                  
                </tr>
                <tr>
                  <td><b>Designation</b></td>
                  <td>:Lecturer, American International University</td>
                  
                </tr>
                <tr>
                  <td><b>Email</b></td>
                  <td>:kishor@aiub.edu</td>
                  
                </tr>
               
              <tr>
              <td><b>Cell</b></td>
                  <td>:01718089335</td>
                  
              </tr>
              
              </table>

        </font>
</body>
</html>
