<table border="1" cellspacing="0" align="center" width="25%">
    <tr>
        <th colspan="3"><h1>PERSON PROFILE</h1></th>

    </tr>
    <tr>
        <td> Name</td>
        <td><input type="text" size="10"></td>
        <td></td>
    </tr>

    <tr>
        <td> Email</td>
        <td><input type="text" size="10"></td>
        <td></td>
    </tr>
    <tr>
        <td> Date of Birth</td>
        <td><input type="text" size="1"> / <input type="text" size="1"> /<input type="text" size="1"> <i>(dd/mm/yyyy)</i></td>
        <td></td>
    </tr>
    <tr>
        <td> Gender</td>
        <td><input type="radio" name="gender" id="male" value="male">
            <label for="male">Male</label>
            
            <input type="radio" name="gender" id="female" value="female">
            <label for="female">Female</label>
            
            <input type="radio" name="gender" id="other" value="other">
            <label for="other">Other</label></td>
        <td></td>
    </tr>
    <tr>
        <td> Blood Group</td>
        <td><select id="Blood">
            <option value="option1">B+</option>
            <option value="option2" selected>A+</option>
            <option value="option3">O+</option>
            <option value="option3">AB+</option>
          </select></td>
        <td></td>
    </tr>
    <tr>
        <td> Degree</td>
        <td><input type="checkbox" id="SSC">SSC
            <input type="checkbox" id="HSC">HSC
            <input type="checkbox" id="BR">BR
            <input type="checkbox" id="MSc">MSc.</td>
        <td></td>
    </tr>
    <tr>
        <td> Photo</td>
        <td colspan="2"><input type="file" ></td>
        
    </tr>
    <tr>
        <td colspan="3"> <br></td>
    </tr>
    <tr>
        <td colspan="3" align="right"> <input type="submit" align="right" value="Submit"><input type="reset" align="right"></td>
    </tr>
    





</table>