<table border="1" align="center" width="600px" cellspacing="0">
    <tr>
        <th colspan="3"><h1>First HTML Site</h1></th>
    </tr>
    <tr>
        <td height="200px"> <b>Links</b> <br> <a href="page1.html">Page-1</a> <br>
            <a href="page2.html">Page-2</a> </td>
            <td><h3>Page-1</h3>
            I am at page-1
           
           
            <br></td>
            <br>
            
            <td><b>External Links</b> <br>
                <a href="www.google.com">Google</a> <br>
                <a href="www.yahoo.com">Yahoo</a> <br>
                <a href="www.microsoft.com">Microsoft</a> <br>
            
            </td>
            </tr>
            <td colspan="3" align="center">Copyright</td>
    </tr>
</table>